<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CodeWorks Lab - Building tomorrow's solutions today. Innovative apps and solutions to make your life easier and more productive." />
    <meta name="keywords" content="CodeWorks Lab, apps, productivity, solutions, mobile apps" />
    <meta name="author" content="Rustic Sage" />
    <meta property="og:title" content="CodeWorks Lab" />
    <meta property="og:description" content="Building tomorrow's solutions today" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://codeworkslab.web.app" />
    <title>CodeWorks Lab - Building Tomorrow's Solutions Today</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
